# AnalyzeSonar

./: Dilo.Web.Portal.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BeritaController.cs  DiloController.cs  EventController.cs  HomeController.cs  KunjunganController.cs  LowonganController.cs  ManageController.cs  MemberCodeController.cs  ProfileController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  CreateSkill.cs  ErrorViewModel.cs  HomeViewModel.cs  MappingPengalaman.cs  MasterPengalaman.cs  MasterTenant.cs  MasterUser.cs  ProfileViewModel.cs  SkillCategory.cs  UserDetail.cs  UserSkill.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs  minioconfiguration.cs
Views/Berita/: Detail.cshtml  Index.cshtml  _content_detail.cshtml  _menu_content.cshtml  _menu_header.cshtml
Views/Dilo/: BandaAcehEvent.cshtml  Denpasar.cshtml  _about.cshtml  _features.cshtml
Views/Dilo/Berita/: Detail.cshtml  Index.cshtml  _content_detail.cshtml  _menu_content.cshtml  _menu_header.cshtml
Views/Dilo/Event/: Detail.cshtml  Index.cshtml  _fasilitas.cshtml  _fasilitas_detail.cshtml  _tentang.cshtml
Views/Dilo/Lowongan/: Detail.cshtml  Index.cshtml  _content_detail.cshtml  _menu_content.cshtml  _menu_header.cshtml
Views/Event/: Detail.cshtml  Index.cshtml  _fasilitas.cshtml  _tentang.cshtml
Views/Home/: Index.cshtml  _about.cshtml  _features.cshtml
Views/Kunjungan/: Index.cshtml  _features.cshtml
Views/Lowongan/: Detail.cshtml  Index.cshtml  _content_detail.cshtml  _menu_content.cshtml  _menu_header.cshtml
Views/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Views/Profile/: Index.cshtml  TambahPengalaman.cshtml  _content_change_password.cshtml  _content_edit_keahlian.cshtml  _content_edit_pengalaman.cshtml  _content_edit_profile.cshtml  _content_keahlian.cshtml  _content_pengalaman.cshtml  _content_profile.cshtml  _content_riwayat_kegiatan.cshtml  _content_tambah_keahlian.cshtml  _content_tambah_pengalaman.cshtml  _navigation_profile.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResetPassword.cshtml  _contact.cshtml  _header.cshtml
wwwroot/css/: event.css  style.css  style_preloader.css
wwwroot/js/: AuthenticateSkill.js  authenticate.js  component.js  eventDetail.js  event_auth.js  gantiBahasaTanggal.js  home_auth.js  home_lokal_auth.js  home_map  home_map.js
wwwroot/js/jsmaps/: jsmaps.js
wwwroot/lib/bootstrap/css/: bootstrap.css
